<Application x:Class="TheAmazingExcavatorRentTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TheAmazingExcavatorRentTool"
             xmlns:viewmodels="clr-namespace:TheAmazingExcavatorRentTool.ViewModels"
             xmlns:views="clr-namespace:TheAmazingExcavatorRentTool.Views"
             StartupUri="LoginWindowNextGen.xaml">
    <Application.Resources>
        
        
        <!-- -->
        <!-- </Style> -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        
        <!-- Close button Style -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CloseButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/ResizeButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/LogoutButtonTheme.xaml"/>
                <!-- Controls' themes -->
                <ResourceDictionary Source="Themes/ButtonBorderRadiusTheme.xaml"/>
                <ResourceDictionary Source="Themes/HeightSetterTheme.xaml"/>
                <ResourceDictionary Source="Themes/CenterGridContentTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/CenterHeaderTheme.xaml"/>
                <ResourceDictionary Source="Themes/FirstStackPanelTheme.xaml"/>
                <ResourceDictionary Source="Themes/StackPanelTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxFileTheme.xaml"/>
                <ResourceDictionary Source="Themes/CenteredGridContentTheme.xaml"/>
                <ResourceDictionary Source="Themes/MainButtonTheme.xaml"/>
                <!-- <ResourceDictionary Source="Themes/FormTextBoxTheme.xaml"/> -->
                <ResourceDictionary Source="Themes/FormTextBoxTheme2.xaml"/>
                <!-- <ResourceDictionary Source="Themes/RoundedTextBoxTheme.xaml"/> -->
                <!-- <ResourceDictionary Source="Themes/LoginFormTheme.xaml"/> -->
                <!-- <ResourceDictionary Source="Themes/DarkTextBoxTheme.xaml"/> -->
                
                <ResourceDictionary Source="Themes/MainTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/MainPasswordBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/MainGroupBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/MainLabelTheme.xaml"/>
                <ResourceDictionary Source="Themes/WrapTextColumnTheme.xaml"/>
                
                <ResourceDictionary Source="Themes/WindowColor.xaml"/>
                
                <ResourceDictionary Source="Themes/MainDatagridTheme.xaml"/>
                <ResourceDictionary Source="Themes/FormButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/MainComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/MainCheckBoxTheme.xaml"/>
                <!-- <ResourceDictionary Source="Themes/MainDatePickerTheme22.xaml"/> -->
                <ResourceDictionary Source="Themes/MainDatePickerTheme.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        
        <!-- Creating brand view linked to view model -->
        <DataTemplate DataType="{x:Type viewmodels:BrandVM}">
            <views:BrandsControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:ExcavatorVM}">
            <views:ExcavatorsControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:CustomerVM}">
            <views:CustomersControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:UserVM}">
            <views:UsersControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:RentalVM}">
            <views:RentalsControl/>
        </DataTemplate>
        <!--      -->
        <!--     ~1~ Created autoclicker view linked to view model @1@ -->
        <!--     <DataTemplate DataType="{x:Type viewModels:AutoClickerVM}"> -->
        <!--         <views:AutoClickerControl/> -->
        <!--     </DataTemplate> -->
        <!--      -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
